spring.application.name=servicio-usuario

spring.datasource.url=jdbc:oracle:thin:@H8JB76RDSP034DEM_tp?TNS_ADMIN=/Wallet_BD_FULLSTACK
spring.datasource.username=duoc_fullstack
spring.datasource.password="Eduardocr#2610"
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000