mng2cta7a9cuapbe_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78bc1ff8468968_mng2cta7a9cuapbe_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mng2cta7a9cuapbe_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78bc1ff8468968_mng2cta7a9cuapbe_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mng2cta7a9cuapbe_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78bc1ff8468968_mng2cta7a9cuapbe_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mng2cta7a9cuapbe_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78bc1ff8468968_mng2cta7a9cuapbe_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mng2cta7a9cuapbe_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78bc1ff8468968_mng2cta7a9cuapbe_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



